# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./editor
# Target is an application:  editor.e

FORMS += buildingEdit.ui \
         editWall.ui \
         fileOptions.ui \
         levelEdit.ui \
         projectNew.ui \
         scaleEdit.ui \
         terrainEdit.ui \
         textureOpenDialog.ui \
         toolWidgetLineNew.ui \
         toolWidgetNavigationPointNew.ui \
         toolWidgetPointNew.ui \
         toolWidgetScale.ui \
         toolWidgetSelect.ui \
         toolWidgetTerrainPointNew.ui \
         toolWidgetTriangleNew.ui \
         toolWidgetWallNew.ui \
         toolWidgetZoom.ui \
         toolWidgetBuildingPositionNew.ui \
         toolWidgetTerrainTriangleNew.ui 
HEADERS += bb_abstracttool.h \
           bb_abstracttoolwidget.h \
           bb_building.h \
           bb_config.h \
           bb_constructionelement.h \
           bb_dlgbuildingedit.h \
           bb_dlgleveledit.h \
           bb_dlgopentexture.h \
           bb_dlgprojectnew.h \
           bb_dlgterrainedit.h \
           bb_dlgwalleditarea.h \
           bb_dlgwalledit.h \
           bb_dlgwalleditpreview.h \
           bb_doccomponent.h \
           bb_doc.h \
           bb_door.h \
           bb_drawdevice.h \
           bb_drawobject.h \
           bb_fileobject.h \
           bb_globals.h \
           bb.h \
           bb_level.h \
           bb_line.h \
           bb_mainwindow.h \
           bb_map.h \
           bb_navigationline.h \
           bb_navigationpoint.h \
           bb_object.h \
           bb_point.h \
           bb_rect.h \
           bb_tabbuilding.h \
           bb_tab.h \
           bb_tablevel.h \
           bb_tabterrain.h \
           bb_terrain.h \
           bb_terrainpoint.h \
           bb_tooldelete.h \
           bb_tooldoornew.h \
           bb_toollinenew.h \
           bb_toolmove.h \
           bb_toolnavigationlinenew.h \
           bb_toolnavigationpointnew.h \
           bb_toolpointnew.h \
           bb_toolscale.h \
           bb_tools.h \
           bb_toolterrainpointnew.h \
           bb_tooltexture.h \
           bb_tooltrianglenew.h \
           bb_toolwallnew.h \
           bb_toolwindownew.h \
           bb_toolzoom.h \
           bb_transformer.h \
           bb_triangle.h \
           bb_wall.h \
           bb_widgettoollinenew.h \
           bb_widgettoolnavigationpointnew.h \
           bb_widgettoolpointnew.h \
           bb_widgettoolscale.h \
           bb_widgettoolterrainpointnew.h \
           bb_widgettooltrianglenew.h \
           bb_widgettoolwallnew.h \
           bb_widgettoolzoom.h \
           bb_window.h \
           bb_workarea.h \
           bb_workframe.h \
           bb_xbuildinghandler.h \
           bb_xdochandler.h \
           bb_xhandler.h \
           bb_xlevelhandler.h \
           bb_xterrainhandler.h \
           c2dvector.h \
           c3dbody.h \
           c3dcylinder.h \
           c3dglobe.h \
           c3dpoint.h \
           c3dquad.h \
           c3dtriangle.h \
           c3dvector.h \
           ccolorrgba.h \
           cgllight.h \
           cglmatrix.h \
           bb_buildingposition.h \
           bb_widgettoolbuildingpositionnew.h \
           bb_toolbuildingpositionnew.h \
           bb_widgettoolterraintrianglenew.h \
           bb_leveltriangle.h \
           bb_toolleveltrianglenew.h \
           bb_toolbuildingtrianglenew.h \
           bb_buildingtriangle.h \
           bb_widgettoolselect.h 
SOURCES += bb_abstracttool.cpp \
           bb_abstracttoolwidget.cpp \
           bb_building.cpp \
           bb_config.cpp \
           bb_constructionelement.cpp \
           bb.cpp \
           bb_dlgbuildingedit.cpp \
           bb_dlgleveledit.cpp \
           bb_dlgopentexture.cpp \
           bb_dlgprojectnew.cpp \
           bb_dlgterrainedit.cpp \
           bb_dlgwalleditarea.cpp \
           bb_dlgwalledit.cpp \
           bb_dlgwalleditpreview.cpp \
           bb_doccomponent.cpp \
           bb_doc.cpp \
           bb_door.cpp \
           bb_drawdevice.cpp \
           bb_drawobject.cpp \
           bb_fileobject.cpp \
           bb_globals.cpp \
           bb_level.cpp \
           bb_line.cpp \
           bb_mainwindow.cpp \
           bb_map.cpp \
           bb_navigationline.cpp \
           bb_navigationpoint.cpp \
           bb_object.cpp \
           bb_point.cpp \
           bb_rect.cpp \
           bb_tabbuilding.cpp \
           bb_tab.cpp \
           bb_tablevel.cpp \
           bb_tabterrain.cpp \
           bb_terrain.cpp \
           bb_terrainpoint.cpp \
           bb_tooldelete.cpp \
           bb_tooldoornew.cpp \
           bb_toollinenew.cpp \
           bb_toolmove.cpp \
           bb_toolnavigationlinenew.cpp \
           bb_toolnavigationpointnew.cpp \
           bb_toolpointnew.cpp \
           bb_toolscale.cpp \
           bb_toolterrainpointnew.cpp \
           bb_tooltexture.cpp \
           bb_tooltrianglenew.cpp \
           bb_toolwallnew.cpp \
           bb_toolwindownew.cpp \
           bb_toolzoom.cpp \
           bb_transformer.cpp \
           bb_triangle.cpp \
           bb_wall.cpp \
           bb_widgettoollinenew.cpp \
           bb_widgettoolnavigationpointnew.cpp \
           bb_widgettoolpointnew.cpp \
           bb_widgettoolscale.cpp \
           bb_widgettoolterrainpointnew.cpp \
           bb_widgettooltrianglenew.cpp \
           bb_widgettoolwallnew.cpp \
           bb_widgettoolzoom.cpp \
           bb_window.cpp \
           bb_workarea.cpp \
           bb_workframe.cpp \
           bb_xbuildinghandler.cpp \
           bb_xdochandler.cpp \
           bb_xhandler.cpp \
           bb_xlevelhandler.cpp \
           bb_xterrainhandler.cpp \
           c2dvector.cpp \
           main.cpp \
           c3dbody.cpp \
           c3dcylinder.cpp \
           c3dglobe.cpp \
           c3dline.cpp \
           c3dpoint.cpp \
           c3dquad.cpp \
           c3dtriangle.cpp \
           ccolorrgba.cpp \
           cgllight.cpp \
           cglmatrix.cpp \
           c3dvector.cpp \
           bb_buildingposition.cpp \
           bb_stair.cpp \
           bb_toolstair.cpp \
           bb_widgettoolbuildingpositionnew.cpp \
           bb_toolbuildingpositionnew.cpp \
           bb_widgettoolterraintrianglenew.cpp \
           bb_toolterraintrianglenew.cpp \
           bb_terraintriangle.cpp \
           bb_leveltriangle.cpp \
           bb_toolleveltrianglenew.cpp \
           bb_toolbuildingtrianglenew.cpp \
           bb_buildingtriangle.cpp \
           bb_widgettoolselect.cpp 
TARGET = editor.e
DESTDIR = ../bin
CONFIG += debug \
warn_on
TEMPLATE = app
QT += xml opengl
