<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 NumberOfViews="1" URL="file:///home/alex/Studium/SE.Projekt/glbb/editor/bb_workframe.cpp" >
   <View0 line="22" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/alex/Studium/SE.Projekt/glbb/editor/bb_workarea.cpp" >
   <View0 line="30" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/alex/Studium/SE.Projekt/glbb/editor/bb_tabbuilding.cpp" >
   <View0 line="53" Type="Source" />
  </Doc2>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/alex/Studium/SE.Projekt/glbb/src/bb_workarea.cpp:54" type="1" condition="" enabled="1" />
    <breakpoint1 location="/home/alex/Studium/SE.Projekt/glbb/src/bb_tabbuilding.cpp:63" type="1" condition="" enabled="1" />
    <breakpoint2 location="/home/alex/Studium/SE.Projekt/glbb/src/bb_toolpointnew.cpp:34" type="1" condition="" enabled="1" />
    <breakpoint3 location="/home/alex/Studium/SE.Projekt/glbb/src/bb_tabbuilding.cpp:82" type="1" condition="" enabled="1" />
   </breakpointList>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
